# BatchProcessingEngine

./: BatchProcessingEngine.sln
BatchProcessingEngine/: AppMode.cs  Assert.cs  BatchProcessingEngine.csproj  BatchProcessor.cs  IDataProvider.cs  IEngine.cs  IEngineBuilder.cs  IMiddleware.cs  IMiddlewareFactory.cs  IProcessingPipeLineBuilder.cs  IProcessor.cs  IProcessorBuilder.cs  IScheduler.cs  MiddlewareFactory.cs  ProcessingContext.cs  ProcessingContextBuilder.cs  ProcessingDelegate.cs  ProcessingEngine.cs  ProcessingEngineBuilder.cs  ProcessingOptions.cs  ProcessingPipeLineBuilder.cs  ProcessingScheduler.cs  Resources.Designer.cs  Resources.resx
BatchProcessingEngine.Abstractions/: Class1.cs
BatchProcessingEngine/Configuration/: BatchProcessingEngineBuilder.cs  BatchProcessingEngineBuilderExtension.cs  ConfigurationProcessingOptions.cs  ConfigureProcessingOptions.cs  IBatchProcessingEngineBuilder.cs  ProcessingOptions.cs
BatchProcessingEngine/Eventing/: ApplicationEvent.cs  IApplicationListener.cs  IApplicationListenerSource.Default.cs  IApplicationListenerSource.cs  ProcessingEngineCompletedEvent.cs
BatchProcessingEngine/Eventting/: ApplicationEvent.cs  IApplicationListener.cs  IApplicationSource.Default.cs  IApplicationSource.cs  ProcessingEngineCompletedEvent.cs
BatchProcessingEngine/Exceptions/: IllegalStateException.cs
BatchProcessingEngine/Extensions/: BatchDescriptorExtension.cs  ProcessingContextExtension.cs  ProcessingPipeLineBuilderExtensions.cs  ServiceCollectionExtension.cs  UseMiddlewareExtensions.cs
BatchProcessingEngine/Infrastructure/: AsyncEventHandler.cs
BatchProcessingEngine/Notifications/: ApplicationEvent.cs  IApplicationListener.cs  IApplicationListenerSource.Default.cs  IApplicationListenerSource.cs  ProcessingEngineCompletedEvent.cs
BatchProcessingEngine/WorkPool/: BasicExecutor.cs  IExecutor.cs
Samples/BatchETL/: BatchETL.csproj  Bootstrapper.cs  DataProcessingPipeLineMiddleware.cs  DataProcessingPipeLineMiddlewareExtensions.cs  DataProvider.cs  InMemoryDb.cs  MicroBatchDataProvider.cs  MicroBatchDataProviderOne.cs  PayLoad.cs  ProcessingEngineCompletedNotifier.cs  ProcessingServiceProvider.cs  Program.cs  SmallBatchDataProvider.cs  appsettings.Development.json  appsettings.json
Samples/BatchETL/Properties/: launchSettings.json
Samples/BatchProcessingMassData/: BatchProcessingMassData.csproj  ProcessingServiceProvider.cs  Program.cs
